import type { City } from '../cities/types'

export const cities: City[] = [
  {
    id: 0,
    name: 'Moscow',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 1,
    name: 'London',
    country: 'United Kingdom',
    visited: true,
    wishlist: true,
  },
  {
    id: 2,
    name: 'Saint Petersburg',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 3,
    name: 'Berlin',
    country: 'Germany',
    visited: false,
    wishlist: false,
  },
  {
    id: 4,
    name: 'Madrid',
    country: 'Spain',
    visited: false,
    wishlist: false,
  },
  {
    id: 5,
    name: 'Kyiv',
    country: 'Ukraine',
    visited: false,
    wishlist: false,
  },
  {
    id: 6,
    name: 'Rome',
    country: 'Italy',
    visited: false,
    wishlist: false,
  },
  {
    id: 7,
    name: 'Paris',
    country: 'France',
    visited: false,
    wishlist: false,
  },
  {
    id: 8,
    name: 'Bucharest',
    country: 'Romania',
    visited: false,
    wishlist: false,
  },
  {
    id: 9,
    name: 'Minsk',
    country: 'Belarus',
    visited: false,
    wishlist: false,
  },
  {
    id: 10,
    name: 'Budapest',
    country: 'Hungary',
    visited: false,
    wishlist: false,
  },
  {
    id: 11,
    name: 'Hamburg',
    country: 'Germany',
    visited: false,
    wishlist: false,
  },
  {
    id: 12,
    name: 'Warsaw',
    country: 'Poland',
    visited: false,
    wishlist: false,
  },
  {
    id: 13,
    name: 'Vienna',
    country: 'Austria',
    visited: false,
    wishlist: false,
  },
  {
    id: 14,
    name: 'Barcelona',
    country: 'Spain',
    visited: false,
    wishlist: false,
  },
  {
    id: 15,
    name: 'Stockholm',
    country: 'Sweden',
    visited: false,
    wishlist: false,
  },
  {
    id: 16,
    name: 'Kharkiv',
    country: 'Ukraine',
    visited: false,
    wishlist: false,
  },
  {
    id: 17,
    name: 'Novosibirsk',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 18,
    name: 'Yekaterinburg',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 19,
    name: 'Nizhniy Novgorod',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 20,
    name: 'Belgrade',
    country: 'Serbia',
    visited: false,
    wishlist: false,
  },
  {
    id: 21,
    name: 'Munich',
    country: 'Germany',
    visited: false,
    wishlist: false,
  },
  {
    id: 22,
    name: 'Milan',
    country: 'Italy',
    visited: false,
    wishlist: false,
  },
  {
    id: 23,
    name: 'Prague',
    country: 'Czech Republic',
    visited: false,
    wishlist: false,
  },
  {
    id: 24,
    name: 'Copenhagen',
    country: 'Denmark',
    visited: false,
    wishlist: false,
  },
  {
    id: 25,
    name: 'Sofia',
    country: 'Bulgaria',
    visited: false,
    wishlist: false,
  },
  {
    id: 26,
    name: 'Samara',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 27,
    name: 'Omsk',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 28,
    name: 'Kazan',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 29,
    name: 'Rostov-na-Donu',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 30,
    name: 'Chelyabinsk',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 31,
    name: 'Ufa',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 32,
    name: 'Dnipro',
    country: 'Ukraine',
    visited: false,
    wishlist: false,
  },
  {
    id: 33,
    name: 'Donetsk',
    country: 'Ukraine',
    visited: false,
    wishlist: false,
  },
  {
    id: 34,
    name: 'Dublin',
    country: 'Ireland',
    visited: false,
    wishlist: false,
  },
  {
    id: 35,
    name: 'Brussels',
    country: 'Belgium',
    visited: false,
    wishlist: false,
  },
  {
    id: 36,
    name: 'Volgograd',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 37,
    name: 'Odessa',
    country: 'Ukraine',
    visited: false,
    wishlist: false,
  },
  {
    id: 38,
    name: 'Birmingham',
    country: 'United Kingdom',
    visited: false,
    wishlist: false,
  },
  {
    id: 39,
    name: 'Perm',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 40,
    name: 'Koeln',
    country: 'Germany',
    visited: false,
    wishlist: false,
  },
  {
    id: 41,
    name: 'Naples',
    country: 'Italy',
    visited: false,
    wishlist: false,
  },
  {
    id: 42,
    name: 'Krasnoyarsk',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 43,
    name: 'Turin',
    country: 'Italy',
    visited: false,
    wishlist: false,
  },
  {
    id: 44,
    name: 'Liverpool',
    country: 'United Kingdom',
    visited: false,
    wishlist: false,
  },
  {
    id: 45,
    name: 'Saratov',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 46,
    name: 'Voronezh',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 47,
    name: 'Valencia',
    country: 'Spain',
    visited: false,
    wishlist: false,
  },
  {
    id: 48,
    name: 'Zaporizhia',
    country: 'Ukraine',
    visited: false,
    wishlist: false,
  },
  {
    id: 49,
    name: 'Marseille',
    country: 'France',
    visited: false,
    wishlist: false,
  },
  {
    id: 50,
    name: 'Lodz',
    country: 'Poland',
    visited: false,
    wishlist: false,
  },
  {
    id: 51,
    name: 'Krakow',
    country: 'Poland',
    visited: false,
    wishlist: false,
  },
  {
    id: 52,
    name: 'Riga',
    country: 'Latvia',
    visited: false,
    wishlist: false,
  },
  {
    id: 53,
    name: 'Amsterdam',
    country: 'Netherlands',
    visited: false,
    wishlist: false,
  },
  {
    id: 54,
    name: 'Nottingham',
    country: 'United Kingdom',
    visited: false,
    wishlist: false,
  },
  {
    id: 55,
    name: 'Lviv',
    country: 'Ukraine',
    visited: false,
    wishlist: false,
  },
  {
    id: 56,
    name: 'Sevilla',
    country: 'Spain',
    visited: false,
    wishlist: false,
  },
  {
    id: 57,
    name: "Tol'yatti",
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 58,
    name: 'Zagreb',
    country: 'Croatia',
    visited: false,
    wishlist: false,
  },
  {
    id: 59,
    name: 'Sarajevo',
    country: 'Bosnia and Herzegovina',
    visited: false,
    wishlist: false,
  },
  {
    id: 60,
    name: 'Sheffield',
    country: 'United Kingdom',
    visited: false,
    wishlist: false,
  },
  {
    id: 61,
    name: 'Zaragoza',
    country: 'Spain',
    visited: false,
    wishlist: false,
  },
  {
    id: 62,
    name: 'Athens',
    country: 'Greece',
    visited: false,
    wishlist: false,
  },
  {
    id: 63,
    name: 'Kryvyi Rih',
    country: 'Ukraine',
    visited: false,
    wishlist: false,
  },
  {
    id: 64,
    name: 'Frankfurt am Main',
    country: 'Germany',
    visited: false,
    wishlist: false,
  },
  {
    id: 65,
    name: 'Krasnodar',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 66,
    name: 'Palermo',
    country: 'Italy',
    visited: false,
    wishlist: false,
  },
  {
    id: 67,
    name: 'Ulyanovsk',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 68,
    name: 'Chisinau',
    country: 'Moldova',
    visited: false,
    wishlist: false,
  },
  {
    id: 69,
    name: 'Wroclaw',
    country: 'Poland',
    visited: false,
    wishlist: false,
  },
  {
    id: 70,
    name: 'Izhevsk',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 71,
    name: 'Bristol',
    country: 'United Kingdom',
    visited: false,
    wishlist: false,
  },
  {
    id: 72,
    name: 'Yaroslavl',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 73,
    name: 'Barnaul',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 74,
    name: 'Rotterdam',
    country: 'Netherlands',
    visited: false,
    wishlist: false,
  },
  {
    id: 75,
    name: 'Essen',
    country: 'Germany',
    visited: false,
    wishlist: false,
  },
  {
    id: 76,
    name: 'Glasgow',
    country: 'United Kingdom',
    visited: false,
    wishlist: false,
  },
  {
    id: 77,
    name: 'Stuttgart',
    country: 'Germany',
    visited: false,
    wishlist: false,
  },
  {
    id: 78,
    name: 'Dortmund',
    country: 'Germany',
    visited: false,
    wishlist: false,
  },
  {
    id: 79,
    name: 'Vladivostok',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 80,
    name: 'Irkutsk',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 81,
    name: 'Genoa',
    country: 'Italy',
    visited: false,
    wishlist: false,
  },
  {
    id: 82,
    name: 'Oslo',
    country: 'Norway',
    visited: false,
    wishlist: false,
  },
  {
    id: 83,
    name: 'Khabarovsk',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 84,
    name: 'Khabarovsk Vtoroy',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 85,
    name: 'Duesseldorf',
    country: 'Germany',
    visited: false,
    wishlist: false,
  },
  {
    id: 86,
    name: 'Goeteborg',
    country: 'Sweden',
    visited: false,
    wishlist: false,
  },
  {
    id: 87,
    name: 'Poznan',
    country: 'Poland',
    visited: false,
    wishlist: false,
  },
  {
    id: 88,
    name: 'Malaga',
    country: 'Spain',
    visited: false,
    wishlist: false,
  },
  {
    id: 89,
    name: 'Helsinki',
    country: 'Finland',
    visited: false,
    wishlist: false,
  },
  {
    id: 90,
    name: 'Orenburg',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 91,
    name: 'Bremen',
    country: 'Germany',
    visited: false,
    wishlist: false,
  },
  {
    id: 92,
    name: 'Vilnius',
    country: 'Lithuania',
    visited: false,
    wishlist: false,
  },
  {
    id: 93,
    name: 'Novokuznetsk',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 94,
    name: "Ryazan'",
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 95,
    name: 'Tyumen',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 96,
    name: 'Lisbon',
    country: 'Portugal',
    visited: false,
    wishlist: false,
  },
  {
    id: 97,
    name: 'Lipetsk',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 98,
    name: 'Hannover',
    country: 'Germany',
    visited: false,
    wishlist: false,
  },
  {
    id: 99,
    name: 'Penza',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 100,
    name: 'Mykolayiv',
    country: 'Ukraine',
    visited: false,
    wishlist: false,
  },
  {
    id: 101,
    name: 'Naberezhnyye Chelny',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 102,
    name: 'Leicester',
    country: 'United Kingdom',
    visited: false,
    wishlist: false,
  },
  {
    id: 103,
    name: 'Leipzig',
    country: 'Germany',
    visited: false,
    wishlist: false,
  },
  {
    id: 104,
    name: 'Kalininskiy',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 105,
    name: 'Duisburg',
    country: 'Germany',
    visited: false,
    wishlist: false,
  },
  {
    id: 106,
    name: 'Astrakhan',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 107,
    name: 'Nuernberg',
    country: 'Germany',
    visited: false,
    wishlist: false,
  },
  {
    id: 108,
    name: 'Makhachkala',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 109,
    name: 'Dresden',
    country: 'Germany',
    visited: false,
    wishlist: false,
  },
  {
    id: 110,
    name: 'Tomsk',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 111,
    name: 'Mariupol',
    country: 'Ukraine',
    visited: false,
    wishlist: false,
  },
  {
    id: 112,
    name: 'Gomel',
    country: 'Belarus',
    visited: false,
    wishlist: false,
  },
  {
    id: 113,
    name: 'Kemerovo',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 114,
    name: 'Skopje',
    country: 'North Macedonia',
    visited: false,
    wishlist: false,
  },
  {
    id: 115,
    name: 'The Hague',
    country: 'Netherlands',
    visited: false,
    wishlist: false,
  },
  {
    id: 116,
    name: 'Lyon',
    country: 'France',
    visited: false,
    wishlist: false,
  },
  {
    id: 117,
    name: 'Tula',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 118,
    name: 'Edinburgh',
    country: 'United Kingdom',
    visited: false,
    wishlist: false,
  },
  {
    id: 119,
    name: 'Gdansk',
    country: 'Poland',
    visited: false,
    wishlist: false,
  },
  {
    id: 120,
    name: 'Antwerpen',
    country: 'Belgium',
    visited: false,
    wishlist: false,
  },
  {
    id: 121,
    name: 'Kirov',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 122,
    name: 'Leeds',
    country: 'United Kingdom',
    visited: false,
    wishlist: false,
  },
  {
    id: 123,
    name: 'Luhansk',
    country: 'Ukraine',
    visited: false,
    wishlist: false,
  },
  {
    id: 124,
    name: 'Cardiff',
    country: 'United Kingdom',
    visited: false,
    wishlist: false,
  },
  {
    id: 125,
    name: 'Cheboksary',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 126,
    name: 'Murcia',
    country: 'Spain',
    visited: false,
    wishlist: false,
  },
  {
    id: 127,
    name: 'Kaliningrad',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 128,
    name: 'Toulouse',
    country: 'France',
    visited: false,
    wishlist: false,
  },
  {
    id: 129,
    name: 'Bryansk',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 130,
    name: 'Bratislava',
    country: 'Slovakia',
    visited: false,
    wishlist: false,
  },
  {
    id: 131,
    name: 'Ivanovo',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 132,
    name: 'Sevastopol',
    country: 'Ukraine',
    visited: false,
    wishlist: false,
  },
  {
    id: 133,
    name: 'Magnitogorsk',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 134,
    name: 'Wandsbek',
    country: 'Germany',
    visited: false,
    wishlist: false,
  },
  {
    id: 135,
    name: 'Kursk',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 136,
    name: 'Szczecin',
    country: 'Poland',
    visited: false,
    wishlist: false,
  },
  {
    id: 137,
    name: 'Palma',
    country: 'Spain',
    visited: false,
    wishlist: false,
  },
  {
    id: 138,
    name: 'Tver',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 139,
    name: 'Khmelnytskyi',
    country: 'Ukraine',
    visited: false,
    wishlist: false,
  },
  {
    id: 140,
    name: 'Manchester',
    country: 'United Kingdom',
    visited: false,
    wishlist: false,
  },
  {
    id: 141,
    name: 'Tallinn',
    country: 'Estonia',
    visited: false,
    wishlist: false,
  },
  {
    id: 142,
    name: 'Bochum',
    country: 'Germany',
    visited: false,
    wishlist: false,
  },
  {
    id: 143,
    name: 'Sector 3',
    country: 'Romania',
    visited: false,
    wishlist: false,
  },
  {
    id: 144,
    name: 'Las Palmas de Gran Canaria',
    country: 'Spain',
    visited: false,
    wishlist: false,
  },
  {
    id: 145,
    name: 'Nizhny Tagil',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 146,
    name: 'Bochum-Hordel',
    country: 'Germany',
    visited: false,
    wishlist: false,
  },
  {
    id: 147,
    name: 'Makiyivka',
    country: 'Ukraine',
    visited: false,
    wishlist: false,
  },
  {
    id: 148,
    name: 'Tirana',
    country: 'Albania',
    visited: false,
    wishlist: false,
  },
  {
    id: 149,
    name: 'Kaunas',
    country: 'Lithuania',
    visited: false,
    wishlist: false,
  },
  {
    id: 150,
    name: 'Stoke-on-Trent',
    country: 'United Kingdom',
    visited: false,
    wishlist: false,
  },
  {
    id: 151,
    name: 'Brno',
    country: 'Czech Republic',
    visited: false,
    wishlist: false,
  },
  {
    id: 152,
    name: 'Mahilyow',
    country: 'Belarus',
    visited: false,
    wishlist: false,
  },
  {
    id: 153,
    name: 'Sector 6',
    country: 'Romania',
    visited: false,
    wishlist: false,
  },
  {
    id: 154,
    name: 'Bydgoszcz',
    country: 'Poland',
    visited: false,
    wishlist: false,
  },
  {
    id: 155,
    name: 'Bologna',
    country: 'Italy',
    visited: false,
    wishlist: false,
  },
  {
    id: 156,
    name: "Stavropol'",
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 157,
    name: 'Wuppertal',
    country: 'Germany',
    visited: false,
    wishlist: false,
  },
  {
    id: 158,
    name: 'Ulan-Ude',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 159,
    name: 'Lublin',
    country: 'Poland',
    visited: false,
    wishlist: false,
  },
  {
    id: 160,
    name: 'Coventry',
    country: 'United Kingdom',
    visited: false,
    wishlist: false,
  },
  {
    id: 161,
    name: "Arkhangel'sk",
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 162,
    name: 'Bilbao',
    country: 'Spain',
    visited: false,
    wishlist: false,
  },
  {
    id: 163,
    name: 'Thessaloniki',
    country: 'Greece',
    visited: false,
    wishlist: false,
  },
  {
    id: 164,
    name: 'Vinnytsia',
    country: 'Ukraine',
    visited: false,
    wishlist: false,
  },
  {
    id: 165,
    name: 'Florence',
    country: 'Italy',
    visited: false,
    wishlist: false,
  },
  {
    id: 166,
    name: 'Sector 2',
    country: 'Romania',
    visited: false,
    wishlist: false,
  },
  {
    id: 167,
    name: 'Belgorod',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 168,
    name: 'Kurgan',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 169,
    name: 'Vitebsk',
    country: 'Belarus',
    visited: false,
    wishlist: false,
  },
  {
    id: 170,
    name: 'Zurich',
    country: 'Switzerland',
    visited: false,
    wishlist: false,
  },
  {
    id: 171,
    name: 'Plovdiv',
    country: 'Bulgaria',
    visited: false,
    wishlist: false,
  },
  {
    id: 172,
    name: 'Kaluga',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 173,
    name: 'Nice',
    country: 'France',
    visited: false,
    wishlist: false,
  },
  {
    id: 174,
    name: 'Krasnogvargeisky',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 175,
    name: 'Simferopol',
    country: 'Ukraine',
    visited: false,
    wishlist: false,
  },
  {
    id: 176,
    name: 'Sunderland',
    country: 'United Kingdom',
    visited: false,
    wishlist: false,
  },
  {
    id: 177,
    name: 'Alicante',
    country: 'Spain',
    visited: false,
    wishlist: false,
  },
  {
    id: 178,
    name: 'Bielefeld',
    country: 'Germany',
    visited: false,
    wishlist: false,
  },
  {
    id: 179,
    name: 'Cordoba',
    country: 'Spain',
    visited: false,
    wishlist: false,
  },
  {
    id: 180,
    name: 'Sochi',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 181,
    name: 'Birkenhead',
    country: 'United Kingdom',
    visited: false,
    wishlist: false,
  },
  {
    id: 182,
    name: 'Orel',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 183,
    name: 'Volzhskiy',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 184,
    name: 'Smolensk',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 185,
    name: 'Kherson',
    country: 'Ukraine',
    visited: false,
    wishlist: false,
  },
  {
    id: 186,
    name: 'Murmansk',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 187,
    name: 'Islington',
    country: 'United Kingdom',
    visited: false,
    wishlist: false,
  },
  {
    id: 188,
    name: 'Reading',
    country: 'United Kingdom',
    visited: false,
    wishlist: false,
  },
  {
    id: 189,
    name: 'Iasi',
    country: 'Romania',
    visited: false,
    wishlist: false,
  },
  {
    id: 190,
    name: 'Valladolid',
    country: 'Spain',
    visited: false,
    wishlist: false,
  },
  {
    id: 191,
    name: 'Poltava',
    country: 'Ukraine',
    visited: false,
    wishlist: false,
  },
  {
    id: 192,
    name: 'Vladikavkaz',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 193,
    name: 'Hrodna',
    country: 'Belarus',
    visited: false,
    wishlist: false,
  },
  {
    id: 194,
    name: 'Katowice',
    country: 'Poland',
    visited: false,
    wishlist: false,
  },
  {
    id: 195,
    name: 'Cluj-Napoca',
    country: 'Romania',
    visited: false,
    wishlist: false,
  },
  {
    id: 196,
    name: 'Cherepovets',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 197,
    name: 'Timisoara',
    country: 'Romania',
    visited: false,
    wishlist: false,
  },
  {
    id: 198,
    name: 'Vologda',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 199,
    name: 'Kingston upon Hull',
    country: 'United Kingdom',
    visited: false,
    wishlist: false,
  },
  {
    id: 200,
    name: 'Preston',
    country: 'United Kingdom',
    visited: false,
    wishlist: false,
  },
  {
    id: 201,
    name: 'Bonn',
    country: 'Germany',
    visited: false,
    wishlist: false,
  },
  {
    id: 202,
    name: 'Ostrava',
    country: 'Czech Republic',
    visited: false,
    wishlist: false,
  },
  {
    id: 203,
    name: 'Varna',
    country: 'Bulgaria',
    visited: false,
    wishlist: false,
  },
  {
    id: 204,
    name: 'Vladimir',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 205,
    name: 'Chita',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 206,
    name: 'Mannheim',
    country: 'Germany',
    visited: false,
    wishlist: false,
  },
  {
    id: 207,
    name: 'Chernihiv',
    country: 'Ukraine',
    visited: false,
    wishlist: false,
  },
  {
    id: 208,
    name: 'Newport',
    country: 'United Kingdom',
    visited: false,
    wishlist: false,
  },
  {
    id: 209,
    name: 'Craiova',
    country: 'Romania',
    visited: false,
    wishlist: false,
  },
  {
    id: 210,
    name: 'Constanta',
    country: 'Romania',
    visited: false,
    wishlist: false,
  },
  {
    id: 211,
    name: 'Saransk',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 212,
    name: 'Malmoe',
    country: 'Sweden',
    visited: false,
    wishlist: false,
  },
  {
    id: 213,
    name: 'Brest',
    country: 'Belarus',
    visited: false,
    wishlist: false,
  },
  {
    id: 214,
    name: 'Surgut',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 215,
    name: 'Swansea',
    country: 'United Kingdom',
    visited: false,
    wishlist: false,
  },
  {
    id: 216,
    name: 'Bradford',
    country: 'United Kingdom',
    visited: false,
    wishlist: false,
  },
  {
    id: 217,
    name: 'Cherkasy',
    country: 'Ukraine',
    visited: false,
    wishlist: false,
  },
  {
    id: 218,
    name: 'Vigo',
    country: 'Spain',
    visited: false,
    wishlist: false,
  },
  {
    id: 219,
    name: 'Southend-on-Sea',
    country: 'United Kingdom',
    visited: false,
    wishlist: false,
  },
  {
    id: 220,
    name: 'Sumy',
    country: 'Ukraine',
    visited: false,
    wishlist: false,
  },
  {
    id: 221,
    name: 'Galati',
    country: 'Romania',
    visited: false,
    wishlist: false,
  },
  {
    id: 222,
    name: 'Bialystok',
    country: 'Poland',
    visited: false,
    wishlist: false,
  },
  {
    id: 223,
    name: 'Tambov',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 224,
    name: 'Catania',
    country: 'Italy',
    visited: false,
    wishlist: false,
  },
  {
    id: 225,
    name: 'Utrecht',
    country: 'Netherlands',
    visited: false,
    wishlist: false,
  },
  {
    id: 226,
    name: 'Sector 4',
    country: 'Romania',
    visited: false,
    wishlist: false,
  },
  {
    id: 227,
    name: 'Marienthal',
    country: 'Germany',
    visited: false,
    wishlist: false,
  },
  {
    id: 228,
    name: 'Karlsruhe',
    country: 'Germany',
    visited: false,
    wishlist: false,
  },
  {
    id: 229,
    name: 'Zhytomyr',
    country: 'Ukraine',
    visited: false,
    wishlist: false,
  },
  {
    id: 230,
    name: 'Hamburg-Nord',
    country: 'Germany',
    visited: false,
    wishlist: false,
  },
  {
    id: 231,
    name: 'Yoshkar-Ola',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 232,
    name: 'Taganrog',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 233,
    name: 'Horlivka',
    country: 'Ukraine',
    visited: false,
    wishlist: false,
  },
  {
    id: 234,
    name: 'Kostroma',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 235,
    name: 'Gijon',
    country: 'Spain',
    visited: false,
    wishlist: false,
  },
  {
    id: 236,
    name: 'Bari',
    country: 'Italy',
    visited: false,
    wishlist: false,
  },
  {
    id: 237,
    name: 'Nantes',
    country: 'France',
    visited: false,
    wishlist: false,
  },
  {
    id: 238,
    name: 'Brasov',
    country: 'Romania',
    visited: false,
    wishlist: false,
  },
  {
    id: 239,
    name: 'Komsomolsk-on-Amur',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 240,
    name: 'Strasbourg',
    country: 'France',
    visited: false,
    wishlist: false,
  },
  {
    id: 241,
    name: 'Belfast',
    country: 'United Kingdom',
    visited: false,
    wishlist: false,
  },
  {
    id: 242,
    name: "Nal'chik",
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 243,
    name: 'Wiesbaden',
    country: 'Germany',
    visited: false,
    wishlist: false,
  },
  {
    id: 244,
    name: 'Ljubljana',
    country: 'Slovenia',
    visited: false,
    wishlist: false,
  },
  {
    id: 245,
    name: 'Sector 5',
    country: 'Romania',
    visited: false,
    wishlist: false,
  },
  {
    id: 246,
    name: 'Derby',
    country: 'United Kingdom',
    visited: false,
    wishlist: false,
  },
  {
    id: 247,
    name: 'Muenster',
    country: 'Germany',
    visited: false,
    wishlist: false,
  },
  {
    id: 248,
    name: 'Gelsenkirchen',
    country: 'Germany',
    visited: false,
    wishlist: false,
  },
  {
    id: 249,
    name: 'Sterlitamak',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 250,
    name: 'Eixample',
    country: 'Spain',
    visited: false,
    wishlist: false,
  },
  {
    id: 251,
    name: 'Aachen',
    country: 'Germany',
    visited: false,
    wishlist: false,
  },
  {
    id: 252,
    name: 'Petrozavodsk',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 253,
    name: 'Moenchengladbach',
    country: 'Germany',
    visited: false,
    wishlist: false,
  },
  {
    id: 254,
    name: 'Plymouth',
    country: 'United Kingdom',
    visited: false,
    wishlist: false,
  },
  {
    id: 255,
    name: 'Augsburg',
    country: 'Germany',
    visited: false,
    wishlist: false,
  },
  {
    id: 256,
    name: 'Luton',
    country: 'United Kingdom',
    visited: false,
    wishlist: false,
  },
  {
    id: 257,
    name: "L'Hospitalet de Llobregat",
    country: 'Spain',
    visited: false,
    wishlist: false,
  },
  {
    id: 258,
    name: 'Espoo',
    country: 'Finland',
    visited: false,
    wishlist: false,
  },
  {
    id: 259,
    name: 'Latina',
    country: 'Spain',
    visited: false,
    wishlist: false,
  },
  {
    id: 260,
    name: 'Bratsk',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 261,
    name: 'Rivne',
    country: 'Ukraine',
    visited: false,
    wishlist: false,
  },
  {
    id: 262,
    name: 'Gdynia',
    country: 'Poland',
    visited: false,
    wishlist: false,
  },
  {
    id: 263,
    name: 'Carabanchel',
    country: 'Spain',
    visited: false,
    wishlist: false,
  },
  {
    id: 264,
    name: 'Wolverhampton',
    country: 'United Kingdom',
    visited: false,
    wishlist: false,
  },
  {
    id: 265,
    name: 'Eimsbuettel',
    country: 'Germany',
    visited: false,
    wishlist: false,
  },
  {
    id: 266,
    name: 'Altona',
    country: 'Germany',
    visited: false,
    wishlist: false,
  },
  {
    id: 267,
    name: 'Nis',
    country: 'Serbia',
    visited: false,
    wishlist: false,
  },
  {
    id: 268,
    name: 'Porto',
    country: 'Portugal',
    visited: false,
    wishlist: false,
  },
  {
    id: 269,
    name: 'Kropyvnytskyi',
    country: 'Ukraine',
    visited: false,
    wishlist: false,
  },
  {
    id: 270,
    name: 'Kamianske',
    country: 'Ukraine',
    visited: false,
    wishlist: false,
  },
  {
    id: 271,
    name: 'Montpellier',
    country: 'France',
    visited: false,
    wishlist: false,
  },
  {
    id: 272,
    name: 'Czestochowa',
    country: 'Poland',
    visited: false,
    wishlist: false,
  },
  {
    id: 273,
    name: 'name of Westminster',
    country: 'United Kingdom',
    visited: false,
    wishlist: false,
  },
  {
    id: 274,
    name: 'Chemnitz',
    country: 'Germany',
    visited: false,
    wishlist: false,
  },
  {
    id: 275,
    name: 'Orsk',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 276,
    name: 'Southampton',
    country: 'United Kingdom',
    visited: false,
    wishlist: false,
  },
  {
    id: 277,
    name: 'A Coruna',
    country: 'Spain',
    visited: false,
    wishlist: false,
  },
  {
    id: 278,
    name: 'Nizhnevartovsk',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 279,
    name: 'Braunschweig',
    country: 'Germany',
    visited: false,
    wishlist: false,
  },
  {
    id: 280,
    name: 'Puente de Vallecas',
    country: 'Spain',
    visited: false,
    wishlist: false,
  },
  {
    id: 281,
    name: 'Angarsk',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 282,
    name: "Mar'ino",
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 283,
    name: 'Novorossiysk',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 284,
    name: 'Khimki',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 285,
    name: 'Blackpool',
    country: 'United Kingdom',
    visited: false,
    wishlist: false,
  },
  {
    id: 286,
    name: 'Krefeld',
    country: 'Germany',
    visited: false,
    wishlist: false,
  },
  {
    id: 287,
    name: 'Arhus',
    country: 'Denmark',
    visited: false,
    wishlist: false,
  },
  {
    id: 288,
    name: 'Kosice',
    country: 'Slovakia',
    visited: false,
    wishlist: false,
  },
  {
    id: 289,
    name: 'Chernivtsi',
    country: 'Ukraine',
    visited: false,
    wishlist: false,
  },
  {
    id: 290,
    name: 'Sant Marti',
    country: 'Spain',
    visited: false,
    wishlist: false,
  },
  {
    id: 291,
    name: 'Ternopil',
    country: 'Ukraine',
    visited: false,
    wishlist: false,
  },
  {
    id: 292,
    name: 'Gasteiz / Vitoria',
    country: 'Spain',
    visited: false,
    wishlist: false,
  },
  {
    id: 293,
    name: 'Yakutsk',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 294,
    name: 'Granada',
    country: 'Spain',
    visited: false,
    wishlist: false,
  },
  {
    id: 295,
    name: 'Nizhnekamsk',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 296,
    name: 'Halle (Saale)',
    country: 'Germany',
    visited: false,
    wishlist: false,
  },
  {
    id: 297,
    name: 'Hamburg-Mitte',
    country: 'Germany',
    visited: false,
    wishlist: false,
  },
  {
    id: 298,
    name: 'Dzerzhinsk',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 299,
    name: 'Kiel',
    country: 'Germany',
    visited: false,
    wishlist: false,
  },
  {
    id: 300,
    name: 'Bordeaux',
    country: 'France',
    visited: false,
    wishlist: false,
  },
  {
    id: 301,
    name: 'Gent',
    country: 'Belgium',
    visited: false,
    wishlist: false,
  },
  {
    id: 302,
    name: 'Syktyvkar',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 303,
    name: 'Elche',
    country: 'Spain',
    visited: false,
    wishlist: false,
  },
  {
    id: 304,
    name: 'Milton Keynes',
    country: 'United Kingdom',
    visited: false,
    wishlist: false,
  },
  {
    id: 305,
    name: 'Magdeburg',
    country: 'Germany',
    visited: false,
    wishlist: false,
  },
  {
    id: 306,
    name: 'Ploiesti',
    country: 'Romania',
    visited: false,
    wishlist: false,
  },
  {
    id: 307,
    name: 'Lille',
    country: 'France',
    visited: false,
    wishlist: false,
  },
  {
    id: 308,
    name: 'Ciudad Lineal',
    country: 'Spain',
    visited: false,
    wishlist: false,
  },
  {
    id: 309,
    name: 'Bexley',
    country: 'United Kingdom',
    visited: false,
    wishlist: false,
  },
  {
    id: 310,
    name: 'Kremenchuk',
    country: 'Ukraine',
    visited: false,
    wishlist: false,
  },
  {
    id: 311,
    name: 'Sosnowiec',
    country: 'Poland',
    visited: false,
    wishlist: false,
  },
  {
    id: 312,
    name: 'Staryy Oskol',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 313,
    name: 'Neue Neustadt',
    country: 'Germany',
    visited: false,
    wishlist: false,
  },
  {
    id: 314,
    name: 'Radom',
    country: 'Poland',
    visited: false,
    wishlist: false,
  },
  {
    id: 315,
    name: 'Groznyy',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 316,
    name: 'Sector 1',
    country: 'Romania',
    visited: false,
    wishlist: false,
  },
  {
    id: 317,
    name: 'Oviedo',
    country: 'Spain',
    visited: false,
    wishlist: false,
  },
  {
    id: 318,
    name: 'Santa Cruz de Tenerife',
    country: 'Spain',
    visited: false,
    wishlist: false,
  },
  {
    id: 319,
    name: 'Graz',
    country: 'Austria',
    visited: false,
    wishlist: false,
  },
  {
    id: 320,
    name: 'Shakhty',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 321,
    name: 'Blagoveshchensk',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 322,
    name: 'Banja Luka',
    country: 'Bosnia and Herzegovina',
    visited: false,
    wishlist: false,
  },
  {
    id: 323,
    name: 'Babruysk',
    country: 'Belarus',
    visited: false,
    wishlist: false,
  },
  {
    id: 324,
    name: 'Fuencarral-El Pardo',
    country: 'Spain',
    visited: false,
    wishlist: false,
  },
  {
    id: 325,
    name: 'Messina',
    country: 'Italy',
    visited: false,
    wishlist: false,
  },
  {
    id: 326,
    name: 'Badalona',
    country: 'Spain',
    visited: false,
    wishlist: false,
  },
  {
    id: 327,
    name: 'Oberhausen',
    country: 'Germany',
    visited: false,
    wishlist: false,
  },
  {
    id: 328,
    name: 'Verona',
    country: 'Italy',
    visited: false,
    wishlist: false,
  },
  {
    id: 329,
    name: "Prokop'yevsk",
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 330,
    name: 'Rybinsk',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 331,
    name: 'Vykhino-Zhulebino',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 332,
    name: 'Freiburg',
    country: 'Germany',
    visited: false,
    wishlist: false,
  },
  {
    id: 333,
    name: 'Northampton',
    country: 'United Kingdom',
    visited: false,
    wishlist: false,
  },
  {
    id: 334,
    name: 'Zelenograd',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 335,
    name: 'Archway',
    country: 'United Kingdom',
    visited: false,
    wishlist: false,
  },
  {
    id: 336,
    name: 'Biysk',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 337,
    name: 'Novi Sad',
    country: 'Serbia',
    visited: false,
    wishlist: false,
  },
  {
    id: 338,
    name: 'Velikiy Novgorod',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 339,
    name: 'Centralniy',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 340,
    name: 'Lutsk',
    country: 'Ukraine',
    visited: false,
    wishlist: false,
  },
  {
    id: 341,
    name: 'Bergen',
    country: 'Norway',
    visited: false,
    wishlist: false,
  },
  {
    id: 342,
    name: 'Braila',
    country: 'Romania',
    visited: false,
    wishlist: false,
  },
  {
    id: 343,
    name: 'Norwich',
    country: 'United Kingdom',
    visited: false,
    wishlist: false,
  },
  {
    id: 344,
    name: 'Mokotow',
    country: 'Poland',
    visited: false,
    wishlist: false,
  },
  {
    id: 345,
    name: 'Luebeck',
    country: 'Germany',
    visited: false,
    wishlist: false,
  },
  {
    id: 346,
    name: 'Cartagena',
    country: 'Spain',
    visited: false,
    wishlist: false,
  },
  {
    id: 347,
    name: 'Terrassa',
    country: 'Spain',
    visited: false,
    wishlist: false,
  },
  {
    id: 348,
    name: 'Eindhoven',
    country: 'Netherlands',
    visited: false,
    wishlist: false,
  },
  {
    id: 349,
    name: 'Rennes',
    country: 'France',
    visited: false,
    wishlist: false,
  },
  {
    id: 350,
    name: 'Torun',
    country: 'Poland',
    visited: false,
    wishlist: false,
  },
  {
    id: 351,
    name: 'Kielce',
    country: 'Poland',
    visited: false,
    wishlist: false,
  },
  {
    id: 352,
    name: 'Jerez de la Frontera',
    country: 'Spain',
    visited: false,
    wishlist: false,
  },
  {
    id: 353,
    name: 'Oradea',
    country: 'Romania',
    visited: false,
    wishlist: false,
  },
  {
    id: 354,
    name: 'Sabadell',
    country: 'Spain',
    visited: false,
    wishlist: false,
  },
  {
    id: 355,
    name: 'Mostoles',
    country: 'Spain',
    visited: false,
    wishlist: false,
  },
  {
    id: 356,
    name: 'Linz',
    country: 'Austria',
    visited: false,
    wishlist: false,
  },
  {
    id: 357,
    name: 'Alcala de Henares',
    country: 'Spain',
    visited: false,
    wishlist: false,
  },
  {
    id: 358,
    name: 'Ivano-Frankivsk',
    country: 'Ukraine',
    visited: false,
    wishlist: false,
  },
  {
    id: 359,
    name: 'Debrecen',
    country: 'Hungary',
    visited: false,
    wishlist: false,
  },
  {
    id: 360,
    name: 'Padova',
    country: 'Italy',
    visited: false,
    wishlist: false,
  },
  {
    id: 361,
    name: 'Erfurt',
    country: 'Germany',
    visited: false,
    wishlist: false,
  },
  {
    id: 362,
    name: "Vasyl'evsky Ostrov",
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 363,
    name: 'Tampere',
    country: 'Finland',
    visited: false,
    wishlist: false,
  },
  {
    id: 364,
    name: 'Harburg',
    country: 'Germany',
    visited: false,
    wishlist: false,
  },
  {
    id: 365,
    name: 'Pskov',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 366,
    name: 'Favoriten',
    country: 'Austria',
    visited: false,
    wishlist: false,
  },
  {
    id: 367,
    name: 'Nicosia',
    country: 'Cyprus',
    visited: false,
    wishlist: false,
  },
  {
    id: 368,
    name: 'Charleroi',
    country: 'Belgium',
    visited: false,
    wishlist: false,
  },
  {
    id: 369,
    name: 'Severnyy',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 370,
    name: 'Tilburg',
    country: 'Netherlands',
    visited: false,
    wishlist: false,
  },
  {
    id: 371,
    name: 'Balakovo',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 372,
    name: 'Armavir',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 373,
    name: 'Bila Tserkva',
    country: 'Ukraine',
    visited: false,
    wishlist: false,
  },
  {
    id: 374,
    name: 'Dudley',
    country: 'United Kingdom',
    visited: false,
    wishlist: false,
  },
  {
    id: 375,
    name: 'Hagen',
    country: 'Germany',
    visited: false,
    wishlist: false,
  },
  {
    id: 376,
    name: 'Gliwice',
    country: 'Poland',
    visited: false,
    wishlist: false,
  },
  {
    id: 377,
    name: 'Pamplona',
    country: 'Spain',
    visited: false,
    wishlist: false,
  },
  {
    id: 378,
    name: 'Rostock',
    country: 'Germany',
    visited: false,
    wishlist: false,
  },
  {
    id: 379,
    name: 'Fuenlabrada',
    country: 'Spain',
    visited: false,
    wishlist: false,
  },
  {
    id: 380,
    name: 'Aberdeen',
    country: 'United Kingdom',
    visited: false,
    wishlist: false,
  },
  {
    id: 381,
    name: 'Reims',
    country: 'France',
    visited: false,
    wishlist: false,
  },
  {
    id: 382,
    name: "Engel's",
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 383,
    name: 'Burgas',
    country: 'Bulgaria',
    visited: false,
    wishlist: false,
  },
  {
    id: 384,
    name: 'Kassel',
    country: 'Germany',
    visited: false,
    wishlist: false,
  },
  {
    id: 385,
    name: 'Severodvinsk',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 386,
    name: 'Portsmouth',
    country: 'United Kingdom',
    visited: false,
    wishlist: false,
  },
  {
    id: 387,
    name: 'Newcastle upon Tyne',
    country: 'United Kingdom',
    visited: false,
    wishlist: false,
  },
  {
    id: 388,
    name: 'Klaipeda',
    country: 'Lithuania',
    visited: false,
    wishlist: false,
  },
  {
    id: 389,
    name: 'Zabrze',
    country: 'Poland',
    visited: false,
    wishlist: false,
  },
  {
    id: 390,
    name: 'Zlatoust',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 391,
    name: 'Cork',
    country: 'Ireland',
    visited: false,
    wishlist: false,
  },
  {
    id: 392,
    name: 'Vantaa',
    country: 'Finland',
    visited: false,
    wishlist: false,
  },
  {
    id: 393,
    name: "Syzran'",
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 394,
    name: 'Bytom',
    country: 'Poland',
    visited: false,
    wishlist: false,
  },
  {
    id: 395,
    name: 'Almeria',
    country: 'Spain',
    visited: false,
    wishlist: false,
  },
  {
    id: 396,
    name: 'Praga Poludnie',
    country: 'Poland',
    visited: false,
    wishlist: false,
  },
  {
    id: 397,
    name: 'Sutton',
    country: 'United Kingdom',
    visited: false,
    wishlist: false,
  },
  {
    id: 398,
    name: 'Petropavlovsk-Kamchatsky',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 399,
    name: 'Trieste',
    country: 'Italy',
    visited: false,
    wishlist: false,
  },
  {
    id: 400,
    name: 'Donaustadt',
    country: 'Austria',
    visited: false,
    wishlist: false,
  },
  {
    id: 401,
    name: 'Leganes',
    country: 'Spain',
    visited: false,
    wishlist: false,
  },
  {
    id: 402,
    name: 'Le Havre',
    country: 'France',
    visited: false,
    wishlist: false,
  },
  {
    id: 403,
    name: 'Swindon',
    country: 'United Kingdom',
    visited: false,
    wishlist: false,
  },
  {
    id: 404,
    name: 'Dun Laoghaire',
    country: 'Ireland',
    visited: false,
    wishlist: false,
  },
  {
    id: 405,
    name: 'San Sebastian',
    country: 'Spain',
    visited: false,
    wishlist: false,
  },
  {
    id: 406,
    name: 'Hamm',
    country: 'Germany',
    visited: false,
    wishlist: false,
  },
  {
    id: 407,
    name: 'Mainz',
    country: 'Germany',
    visited: false,
    wishlist: false,
  },
  {
    id: 408,
    name: 'Brescia',
    country: 'Italy',
    visited: false,
    wishlist: false,
  },
  {
    id: 409,
    name: 'Geneve',
    country: 'Switzerland',
    visited: false,
    wishlist: false,
  },
  {
    id: 410,
    name: 'Cergy-Pontoise',
    country: 'France',
    visited: false,
    wishlist: false,
  },
  {
    id: 411,
    name: 'Korolyov',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 412,
    name: 'Sants-Montjuic',
    country: 'Spain',
    visited: false,
    wishlist: false,
  },
  {
    id: 413,
    name: 'Santander',
    country: 'Spain',
    visited: false,
    wishlist: false,
  },
  {
    id: 414,
    name: 'Liege',
    country: 'Belgium',
    visited: false,
    wishlist: false,
  },
  {
    id: 415,
    name: "Kamensk-Ural'skiy",
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 416,
    name: 'Prato',
    country: 'Italy',
    visited: false,
    wishlist: false,
  },
  {
    id: 417,
    name: 'Saarbruecken',
    country: 'Germany',
    visited: false,
    wishlist: false,
  },
  {
    id: 418,
    name: 'Groningen',
    country: 'Netherlands',
    visited: false,
    wishlist: false,
  },
  {
    id: 419,
    name: 'Taranto',
    country: 'Italy',
    visited: false,
    wishlist: false,
  },
  {
    id: 420,
    name: 'Crawley',
    country: 'United Kingdom',
    visited: false,
    wishlist: false,
  },
  {
    id: 421,
    name: 'Castello de la Plana',
    country: 'Spain',
    visited: false,
    wishlist: false,
  },
  {
    id: 422,
    name: 'Yasenevo',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 423,
    name: 'Podolsk',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 424,
    name: 'Burgos',
    country: 'Spain',
    visited: false,
    wishlist: false,
  },
  {
    id: 425,
    name: 'Amadora',
    country: 'Portugal',
    visited: false,
    wishlist: false,
  },
  {
    id: 426,
    name: 'Ipswich',
    country: 'United Kingdom',
    visited: false,
    wishlist: false,
  },
  {
    id: 427,
    name: 'Bielsko-Biala',
    country: 'Poland',
    visited: false,
    wishlist: false,
  },
  {
    id: 428,
    name: 'Yuzhno-Sakhalinsk',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 429,
    name: 'Almere Stad',
    country: 'Netherlands',
    visited: false,
    wishlist: false,
  },
  {
    id: 430,
    name: 'Split',
    country: 'Croatia',
    visited: false,
    wishlist: false,
  },
  {
    id: 431,
    name: 'Saint-Etienne',
    country: 'France',
    visited: false,
    wishlist: false,
  },
  {
    id: 432,
    name: 'Turku',
    country: 'Finland',
    visited: false,
    wishlist: false,
  },
  {
    id: 433,
    name: 'Wigan',
    country: 'United Kingdom',
    visited: false,
    wishlist: false,
  },
  {
    id: 434,
    name: "Kramators'k",
    country: 'Ukraine',
    visited: false,
    wishlist: false,
  },
  {
    id: 435,
    name: 'Croydon',
    country: 'United Kingdom',
    visited: false,
    wishlist: false,
  },
  {
    id: 436,
    name: 'Miskolc',
    country: 'Hungary',
    visited: false,
    wishlist: false,
  },
  {
    id: 437,
    name: 'Walsall',
    country: 'United Kingdom',
    visited: false,
    wishlist: false,
  },
  {
    id: 438,
    name: 'Herne',
    country: 'Germany',
    visited: false,
    wishlist: false,
  },
  {
    id: 439,
    name: 'Lyublino',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 440,
    name: 'Mansfield',
    country: 'United Kingdom',
    visited: false,
    wishlist: false,
  },
  {
    id: 441,
    name: 'Olsztyn',
    country: 'Poland',
    visited: false,
    wishlist: false,
  },
  {
    id: 442,
    name: 'Bacau',
    country: 'Romania',
    visited: false,
    wishlist: false,
  },
  {
    id: 443,
    name: 'Oxford',
    country: 'United Kingdom',
    visited: false,
    wishlist: false,
  },
  {
    id: 444,
    name: 'Muelheim',
    country: 'Germany',
    visited: false,
    wishlist: false,
  },
  {
    id: 445,
    name: 'Albacete',
    country: 'Spain',
    visited: false,
    wishlist: false,
  },
  {
    id: 446,
    name: 'Reggio Calabria',
    country: 'Italy',
    visited: false,
    wishlist: false,
  },
  {
    id: 447,
    name: 'Arad',
    country: 'Romania',
    visited: false,
    wishlist: false,
  },
  {
    id: 448,
    name: 'Baranovichi',
    country: 'Belarus',
    visited: false,
    wishlist: false,
  },
  {
    id: 449,
    name: 'Toulon',
    country: 'France',
    visited: false,
    wishlist: false,
  },
  {
    id: 450,
    name: 'Angers',
    country: 'France',
    visited: false,
    wishlist: false,
  },
  {
    id: 451,
    name: 'Horta-Guinardo',
    country: 'Spain',
    visited: false,
    wishlist: false,
  },
  {
    id: 452,
    name: 'Patra',
    country: 'Greece',
    visited: false,
    wishlist: false,
  },
  {
    id: 453,
    name: 'Alcorcon',
    country: 'Spain',
    visited: false,
    wishlist: false,
  },
  {
    id: 454,
    name: 'Berezniki',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 455,
    name: 'Volgodonsk',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 456,
    name: 'Breda',
    country: 'Netherlands',
    visited: false,
    wishlist: false,
  },
  {
    id: 457,
    name: 'Pitesti',
    country: 'Romania',
    visited: false,
    wishlist: false,
  },
  {
    id: 458,
    name: 'Miass',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 459,
    name: 'Abakan',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 460,
    name: 'Neukoelln',
    country: 'Germany',
    visited: false,
    wishlist: false,
  },
  {
    id: 461,
    name: 'Getafe',
    country: 'Spain',
    visited: false,
    wishlist: false,
  },
  {
    id: 462,
    name: 'Novocherkassk',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 463,
    name: 'Osnabrueck',
    country: 'Germany',
    visited: false,
    wishlist: false,
  },
  {
    id: 464,
    name: 'Nou Barris',
    country: 'Spain',
    visited: false,
    wishlist: false,
  },
  {
    id: 465,
    name: 'Warrington',
    country: 'United Kingdom',
    visited: false,
    wishlist: false,
  },
  {
    id: 466,
    name: 'Szeged',
    country: 'Hungary',
    visited: false,
    wishlist: false,
  },
  {
    id: 467,
    name: 'Basel',
    country: 'Switzerland',
    visited: false,
    wishlist: false,
  },
  {
    id: 468,
    name: 'Zenica',
    country: 'Bosnia and Herzegovina',
    visited: false,
    wishlist: false,
  },
  {
    id: 469,
    name: 'Solingen',
    country: 'Germany',
    visited: false,
    wishlist: false,
  },
  {
    id: 470,
    name: 'Pilsen',
    country: 'Czech Republic',
    visited: false,
    wishlist: false,
  },
  {
    id: 471,
    name: "Nazran'",
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 472,
    name: 'Slough',
    country: 'United Kingdom',
    visited: false,
    wishlist: false,
  },
  {
    id: 473,
    name: 'Piraeus',
    country: 'Greece',
    visited: false,
    wishlist: false,
  },
  {
    id: 474,
    name: 'Bournemouth',
    country: 'United Kingdom',
    visited: false,
    wishlist: false,
  },
  {
    id: 475,
    name: 'Peterborough',
    country: 'United Kingdom',
    visited: false,
    wishlist: false,
  },
  {
    id: 476,
    name: 'Ludwigshafen am Rhein',
    country: 'Germany',
    visited: false,
    wishlist: false,
  },
  {
    id: 477,
    name: 'Floridsdorf',
    country: 'Austria',
    visited: false,
    wishlist: false,
  },
  {
    id: 478,
    name: 'Leverkusen',
    country: 'Germany',
    visited: false,
    wishlist: false,
  },
  {
    id: 479,
    name: 'Hortaleza',
    country: 'Spain',
    visited: false,
    wishlist: false,
  },
  {
    id: 480,
    name: 'Rubtsovsk',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 481,
    name: 'Mytishchi',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 482,
    name: 'Salavat',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 483,
    name: 'Oldenburg',
    country: 'Germany',
    visited: false,
    wishlist: false,
  },
  {
    id: 484,
    name: 'Bibirevo',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 485,
    name: 'Khoroshevo-Mnevniki',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 486,
    name: 'Modena',
    country: 'Italy',
    visited: false,
    wishlist: false,
  },
  {
    id: 487,
    name: 'Nijmegen',
    country: 'Netherlands',
    visited: false,
    wishlist: false,
  },
  {
    id: 488,
    name: 'Grenoble',
    country: 'France',
    visited: false,
    wishlist: false,
  },
  {
    id: 489,
    name: 'Cambridge',
    country: 'United Kingdom',
    visited: false,
    wishlist: false,
  },
  {
    id: 490,
    name: 'Rzeszow',
    country: 'Poland',
    visited: false,
    wishlist: false,
  },
  {
    id: 491,
    name: 'Doncaster',
    country: 'United Kingdom',
    visited: false,
    wishlist: false,
  },
  {
    id: 492,
    name: 'Melitopol',
    country: 'Ukraine',
    visited: false,
    wishlist: false,
  },
  {
    id: 493,
    name: "Gol'yanovo",
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 494,
    name: 'Admiralteisky',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 495,
    name: 'San Blas-Canillejas',
    country: 'Spain',
    visited: false,
    wishlist: false,
  },
  {
    id: 496,
    name: 'Ussuriysk',
    country: 'Russia',
    visited: false,
    wishlist: false,
  },
  {
    id: 497,
    name: 'Tiraspol',
    country: 'Moldova',
    visited: false,
    wishlist: false,
  },
  {
    id: 498,
    name: 'Pecs',
    country: 'Hungary',
    visited: false,
    wishlist: false,
  },
  {
    id: 499,
    name: 'Ruse',
    country: 'Bulgaria',
    visited: false,
    wishlist: false,
  },
]
